# spring-batch-log-parser

./: .gitignore  build.gradle  run.sh
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/config/: BatchConfig.java  DBConfig.java  LogImportBatchConfig.java  RunParamConfig.java
src/main/java/com/ef/model/: BlockedEntry.java  Duration.java  LogEntry.java
src/main/java/com/ef/service/: EntryBlockerRepository.java  JobCompletionNotificationListener.java  LogImportCompletionListener.java  LogItemProcessor.java
src/main/java/com/ef/utils/: StopWatch.java  Utils.java
src/main/resources/: application.properties  log4j2.xml  pre-ddl.sql
src/main/resources/db-script/: data-drop.sql  parser-schema.sql  pre-ddl.sql
src/test/java/com/ef/: ParserApplicationTests.java
