apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = ''

task fatJar(type: Jar) {
    manifest {
        attributes 'Title': 'Log Parser',
                'Version': version,
                'Main-Class': 'com.ef.Parser'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

ext.springVersion = '5.1.8.RELEASE'
ext.springBatchVersion = '4.1.2.RELEASE'
ext.slf4jVersion = '1.7.26'

dependencies {
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-tx:${springVersion}")
    compile("org.springframework:spring-context-support:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")

    compile("org.springframework.batch:spring-batch-infrastructure:${springBatchVersion}")
    compile("org.springframework.batch:spring-batch-core:${springBatchVersion}")

    compile("mysql:mysql-connector-java:8.0.16")

    compile("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    testCompile("org.slf4j:slf4j-log4j12:${slf4jVersion}")
    compile("log4j:log4j:1.2.17")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.12.0")
}