apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = ''

task fatJar(type: Jar) {
    manifest {
        attributes 'Title': 'Log Parser',
                'Version': version,
                'Main-Class': 'com.ef.Parser'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '4.1.2.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.8.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'

}